PruebaEscaner/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PruebaEscaner.MainPage">

    <ScrollView>
        <Grid>
            
            <Image Source="fondologin.png" Aspect="AspectFill" />            
            <BoxView Color="white" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logoInasaSmartLite" WidthRequest="200" HeightRequest="180" Margin="0,50,0,20"/>
                <Image Grid.Row="1" Source="fordLogo.png" WidthRequest="100" HeightRequest="50" Margin="0,0,0,0"/>
                
                <StackLayout Grid.Row="2" Padding="30,50">
                    <Entry x:Name="entryUsuario" Placeholder="Usuario" PlaceholderColor="Gray" />
                    <Entry x:Name="entryPassword" Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True"/>
                    <Button x:Name="btIniciarSesion" Text="Iniciar Sesión" BackgroundColor="White" CornerRadius="20" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recuperar Contraseña"/>
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" FontAttributes="Bold"/>
                    </StackLayout>                    
                </StackLayout>

                <StackLayout Grid.Row="3">

                    <Button x:Name="btnConultarProducto" Text="Consultar Producto" BackgroundColor="White" HorizontalOptions="Center" TranslationY="-20" TextColor="Black" CornerRadius="20"/>

                </StackLayout>                
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>